{
  "name": "claude-mons",
  "version": "0.1.0",
  "private": true,
  "description": "Pokémon but for Claude Code. Train your desktop pet by prompting Claude, fight other mons, climb the global leaderboard.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @claude-mons/desktop dev",
    "build": "pnpm -r --filter './packages/**' build && pnpm --filter @claude-mons/desktop build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deno:check": "pnpm sync:shared && deno check --config supabase/functions/deno.json supabase/functions/**/index.ts",
    "sync:shared": "node scripts/sync-shared.mjs",
    "hook:build": "pnpm --filter @claude-mons/hook-cli build",
    "sim": "pnpm --filter @claude-mons/shared sim",
    "docs:check": "node scripts/check-docs.mjs",
    "docs:index": "node scripts/check-docs.mjs --write",
    "test:scripts": "node --test scripts/*.test.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:scripts && pnpm docs:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.0"
  }
}
